<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        @font-face {
            font-family: Noto;
            src: url('./assets/fonts/NotoSansDisplay-unhinted/NotoSansDisplay-Regular.ttf') format('truetype');
            font-weight: 400;
        }

        body {
            background-color: #fff;
        }

        .content {
            height: 334px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loader {
            font-size: 10px;
            margin: 0 auto;
            text-indent: -9999em;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #17ABF6;
            background: -moz-linear-gradient(left, #17ABF6 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #17ABF6 10%, rgba(255, 255, 255, 0) 42%);
            background: -o-linear-gradient(left, #17ABF6 10%, rgba(255, 255, 255, 0) 42%);
            background: -ms-linear-gradient(left, #17ABF6 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #17ABF6 10%, rgba(255, 255, 255, 0) 42%);
            position: relative;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        .loader:before {
            width: 50%;
            height: 50%;
            background: #17ABF6;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }

        .loader:after {
            background: #fff;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        img {
            margin: 30px 0 0 0;
            width: 196px;
            height: 129px;
            user-select: none;
            -webkit-user-drag: none;
        }
        p {
            font-family: Noto, NotoArm, system-ui, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif !important;
            font-size: 18px;
            font-weight: 400;
            color: #263238;
            user-select: none;
        }
    </style>

</head>
<body>
<div class="content" id="loader-content">
    <!--    <img src="assets/images/login-logo.svg">-->
    <div class="loader"></div>
    <!--    <p id='connecting'></p>-->
</div>

<script>

    const localization = {
        "ru": {
            connecting: "Подключение..."
        },
        "en-US" : {
            connecting: "Connecting..."
        },
        "es" : {
            connecting: "Conectando..."
        }
    };

    const selectedLanguage = localStorage.getItem('selectedLanguage');

    const loaderContent = document.getElementById('loader-content');

    const connecting = document.createElement('p');
    connecting.setAttribute("id", "connecting");
    connecting.innerHTML = localization[selectedLanguage || "en-US"].connecting;
    loaderContent.appendChild(connecting);

    window.onbeforeunload = function ()  {
        const connecting = document.getElementById("connecting");
        connecting.innerHTML = "&nbsp";
    }

</script>

</body>
</html>
